<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitFinder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="carry"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,20)" to="(740,30)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(1020,60)" to="(1020,70)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(130,920)" to="(190,920)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(60,810)" to="(60,880)"/>
    <wire from="(180,810)" to="(240,810)"/>
    <wire from="(60,1370)" to="(60,1440)"/>
    <wire from="(420,20)" to="(470,20)"/>
    <wire from="(130,770)" to="(130,780)"/>
    <wire from="(80,1760)" to="(80,1770)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(170,1130)" to="(170,1140)"/>
    <wire from="(960,440)" to="(960,700)"/>
    <wire from="(60,1040)" to="(370,1040)"/>
    <wire from="(490,220)" to="(670,220)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(240,800)" to="(240,810)"/>
    <wire from="(270,1150)" to="(270,1160)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(420,20)" to="(420,50)"/>
    <wire from="(620,410)" to="(620,490)"/>
    <wire from="(640,80)" to="(1070,80)"/>
    <wire from="(1000,40)" to="(1000,60)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(60,880)" to="(90,880)"/>
    <wire from="(740,1380)" to="(740,1420)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(80,370)" to="(360,370)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(450,850)" to="(450,890)"/>
    <wire from="(520,1240)" to="(520,1810)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(80,300)" to="(350,300)"/>
    <wire from="(620,60)" to="(620,120)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(60,1230)" to="(390,1230)"/>
    <wire from="(530,870)" to="(610,870)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(260,1090)" to="(260,1210)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(560,1490)" to="(560,1500)"/>
    <wire from="(960,50)" to="(960,60)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(500,280)" to="(500,1240)"/>
    <wire from="(120,1130)" to="(120,1140)"/>
    <wire from="(260,1480)" to="(440,1480)"/>
    <wire from="(400,1570)" to="(450,1570)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(60,1570)" to="(370,1570)"/>
    <wire from="(370,900)" to="(370,910)"/>
    <wire from="(120,1130)" to="(170,1130)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(300,1150)" to="(300,1160)"/>
    <wire from="(500,210)" to="(670,210)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(610,50)" to="(610,130)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(450,980)" to="(450,1010)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(940,30)" to="(940,50)"/>
    <wire from="(130,820)" to="(130,850)"/>
    <wire from="(510,110)" to="(510,200)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(430,1290)" to="(470,1290)"/>
    <wire from="(60,1440)" to="(670,1440)"/>
    <wire from="(80,790)" to="(110,790)"/>
    <wire from="(420,890)" to="(450,890)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(260,980)" to="(260,1090)"/>
    <wire from="(210,660)" to="(210,700)"/>
    <wire from="(650,470)" to="(740,470)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(600,40)" to="(600,140)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(130,850)" to="(150,850)"/>
    <wire from="(550,520)" to="(750,520)"/>
    <wire from="(440,1010)" to="(450,1010)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(260,1210)" to="(390,1210)"/>
    <wire from="(370,120)" to="(500,120)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(260,1350)" to="(260,1420)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(1010,150)" to="(1010,160)"/>
    <wire from="(90,540)" to="(90,610)"/>
    <wire from="(60,1230)" to="(60,1300)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(370,1030)" to="(370,1040)"/>
    <wire from="(390,1370)" to="(390,1380)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(650,380)" to="(650,470)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(410,100)" to="(520,100)"/>
    <wire from="(340,910)" to="(340,1760)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(100,1810)" to="(520,1810)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(260,1420)" to="(670,1420)"/>
    <wire from="(730,160)" to="(1010,160)"/>
    <wire from="(730,300)" to="(730,410)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(510,200)" to="(670,200)"/>
    <wire from="(580,30)" to="(740,30)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(60,460)" to="(60,630)"/>
    <wire from="(530,530)" to="(750,530)"/>
    <wire from="(600,40)" to="(820,40)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(490,1500)" to="(560,1500)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(610,50)" to="(880,50)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(780,420)" to="(960,420)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(340,460)" to="(340,910)"/>
    <wire from="(60,1440)" to="(60,1510)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(220,30)" to="(340,30)"/>
    <wire from="(720,180)" to="(720,250)"/>
    <wire from="(390,1340)" to="(390,1350)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(480,1350)" to="(480,1360)"/>
    <wire from="(450,1560)" to="(450,1570)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(150,1090)" to="(260,1090)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(610,840)" to="(610,870)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(600,500)" to="(710,500)"/>
    <wire from="(500,120)" to="(500,210)"/>
    <wire from="(520,40)" to="(560,40)"/>
    <wire from="(150,800)" to="(180,800)"/>
    <wire from="(520,190)" to="(670,190)"/>
    <wire from="(1000,60)" to="(1020,60)"/>
    <wire from="(500,1240)" to="(520,1240)"/>
    <wire from="(530,70)" to="(530,180)"/>
    <wire from="(270,1160)" to="(300,1160)"/>
    <wire from="(340,910)" to="(370,910)"/>
    <wire from="(90,880)" to="(90,920)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(600,140)" to="(670,140)"/>
    <wire from="(60,1570)" to="(60,1620)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(90,920)" to="(100,920)"/>
    <wire from="(60,1300)" to="(390,1300)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(550,170)" to="(670,170)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(260,1210)" to="(260,1280)"/>
    <wire from="(500,60)" to="(550,60)"/>
    <wire from="(150,510)" to="(200,510)"/>
    <wire from="(430,1510)" to="(430,1520)"/>
    <wire from="(730,160)" to="(730,250)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(1070,70)" to="(1070,80)"/>
    <wire from="(150,1160)" to="(190,1160)"/>
    <wire from="(60,370)" to="(60,460)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(60,880)" to="(60,1040)"/>
    <wire from="(940,50)" to="(960,50)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(620,60)" to="(960,60)"/>
    <wire from="(550,60)" to="(550,170)"/>
    <wire from="(980,400)" to="(1010,400)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(580,150)" to="(670,150)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(630,70)" to="(1020,70)"/>
    <wire from="(60,1510)" to="(390,1510)"/>
    <wire from="(260,1420)" to="(260,1480)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(280,540)" to="(280,730)"/>
    <wire from="(260,1280)" to="(390,1280)"/>
    <wire from="(530,180)" to="(670,180)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(280,730)" to="(280,980)"/>
    <wire from="(60,1040)" to="(60,1230)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(920,430)" to="(920,570)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(90,540)" to="(280,540)"/>
    <wire from="(820,30)" to="(820,40)"/>
    <wire from="(130,770)" to="(190,770)"/>
    <wire from="(150,870)" to="(210,870)"/>
    <wire from="(60,1300)" to="(60,1370)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(60,50)" to="(180,50)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(470,1280)" to="(470,1290)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(630,480)" to="(730,480)"/>
    <wire from="(280,1000)" to="(390,1000)"/>
    <wire from="(560,160)" to="(670,160)"/>
    <wire from="(530,530)" to="(530,870)"/>
    <wire from="(60,630)" to="(160,630)"/>
    <wire from="(810,570)" to="(920,570)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(120,700)" to="(210,700)"/>
    <wire from="(1060,70)" to="(1070,70)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(560,40)" to="(560,160)"/>
    <wire from="(430,1520)" to="(440,1520)"/>
    <wire from="(420,1510)" to="(430,1510)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(440,1170)" to="(440,1220)"/>
    <wire from="(80,730)" to="(280,730)"/>
    <wire from="(410,250)" to="(670,250)"/>
    <wire from="(90,610)" to="(160,610)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(60,1510)" to="(60,1570)"/>
    <wire from="(80,1760)" to="(340,1760)"/>
    <wire from="(470,240)" to="(670,240)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(500,280)" to="(690,280)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(290,1710)" to="(290,1720)"/>
    <wire from="(280,980)" to="(280,1000)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(150,850)" to="(150,870)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(380,50)" to="(420,50)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(80,460)" to="(80,500)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(170,1140)" to="(190,1140)"/>
    <wire from="(580,30)" to="(580,150)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(60,1370)" to="(390,1370)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(260,1280)" to="(260,1350)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(1060,50)" to="(1060,70)"/>
    <wire from="(150,1090)" to="(150,1160)"/>
    <wire from="(480,230)" to="(670,230)"/>
    <wire from="(80,460)" to="(330,460)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(90,1720)" to="(90,1730)"/>
    <wire from="(280,270)" to="(280,540)"/>
    <wire from="(910,280)" to="(910,410)"/>
    <wire from="(60,810)" to="(110,810)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(810,280)" to="(910,280)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(710,510)" to="(750,510)"/>
    <wire from="(470,20)" to="(470,40)"/>
    <wire from="(620,490)" to="(720,490)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(880,30)" to="(880,50)"/>
    <wire from="(230,1150)" to="(270,1150)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(90,880)" to="(380,880)"/>
    <wire from="(440,1360)" to="(480,1360)"/>
    <wire from="(470,40)" to="(500,40)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(430,1220)" to="(440,1220)"/>
    <wire from="(330,210)" to="(470,210)"/>
    <wire from="(60,630)" to="(60,810)"/>
    <wire from="(90,1720)" to="(290,1720)"/>
    <wire from="(260,1350)" to="(390,1350)"/>
    <wire from="(380,110)" to="(510,110)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <comp lib="1" loc="(400,1570)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Retenue3"/>
    </comp>
    <comp lib="3" loc="(420,890)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(430,1290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(130,920)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="fifteen"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="eight"/>
    </comp>
    <comp loc="(740,1420)" name="mul32"/>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Retenue2"/>
    </comp>
    <comp lib="3" loc="(200,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Retenue6"/>
    </comp>
    <comp lib="0" loc="(290,1710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="carryin1"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="thirteen"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="five"/>
    </comp>
    <comp lib="0" loc="(480,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="thirteen"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(1000,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="six"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="six"/>
    </comp>
    <comp lib="8" loc="(975,628)" name="Text">
      <a name="text" val="V oVerflow"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="eight"/>
    </comp>
    <comp lib="3" loc="(430,1220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Retenue5"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="carryin1"/>
    </comp>
    <comp lib="0" loc="(300,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ten"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(130,430)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="3" loc="(230,1150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="seven"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="five"/>
    </comp>
    <comp lib="1" loc="(440,1010)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Retenue4"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ten"/>
    </comp>
    <comp lib="0" loc="(470,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="twelve"/>
    </comp>
    <comp lib="0" loc="(740,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="fourteen"/>
    </comp>
    <comp lib="0" loc="(880,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="four"/>
    </comp>
    <comp lib="3" loc="(410,450)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="four"/>
    </comp>
    <comp lib="2" loc="(800,300)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="nine"/>
    </comp>
    <comp lib="3" loc="(780,420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Retenue4"/>
    </comp>
    <comp lib="1" loc="(440,1360)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="2" loc="(120,340)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="twelve"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(130,500)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Retenue1"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Retenue5"/>
    </comp>
    <comp lib="0" loc="(90,1730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Retenue"/>
    </comp>
    <comp lib="0" loc="(100,1810)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="codop"/>
    </comp>
    <comp lib="3" loc="(150,800)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Retenue3"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sixteen"/>
    </comp>
    <comp lib="2" loc="(790,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(811,400)" name="Text">
      <a name="text" val="Z ero"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="carryin1"/>
    </comp>
    <comp lib="0" loc="(560,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="fifteen"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="seven"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="eleven"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Retenue6"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="fourteen"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Retenue1"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="nine"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Resultat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Drapeau"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(876,270)" name="Text">
      <a name="text" val="N egatif"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sixteen"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Retenue2"/>
    </comp>
    <comp lib="1" loc="(490,1500)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(710,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,1510)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(862,554)" name="Text">
      <a name="text" val="C Carry"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(440,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="eleven"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
  </circuit>
  <circuit name="mul32">
    <a name="circuit" val="mul32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(330,210)" to="(330,470)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(830,70)" to="(830,80)"/>
    <wire from="(950,220)" to="(1010,220)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(740,90)" to="(740,160)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(910,70)" to="(910,90)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(200,70)" to="(200,180)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(1000,440)" to="(1000,500)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(730,450)" to="(730,510)"/>
    <wire from="(200,470)" to="(200,590)"/>
    <wire from="(930,90)" to="(930,140)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(1010,190)" to="(1090,190)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(1000,230)" to="(1000,370)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(1010,220)" to="(1010,230)"/>
    <wire from="(320,590)" to="(440,590)"/>
    <wire from="(1000,410)" to="(1000,440)"/>
    <wire from="(530,580)" to="(630,580)"/>
    <wire from="(470,430)" to="(470,510)"/>
    <wire from="(830,270)" to="(830,610)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(880,610)" to="(880,630)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(570,160)" to="(740,160)"/>
    <wire from="(480,80)" to="(830,80)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(1060,380)" to="(1130,380)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(1050,500)" to="(1050,540)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(600,550)" to="(680,550)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <wire from="(1000,500)" to="(1050,500)"/>
    <wire from="(830,610)" to="(880,610)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(1090,190)" to="(1090,210)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(780,420)" to="(780,550)"/>
    <wire from="(680,90)" to="(740,90)"/>
    <wire from="(1010,190)" to="(1010,220)"/>
    <wire from="(900,410)" to="(940,410)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(1010,390)" to="(1010,410)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(830,610)" to="(830,650)"/>
    <wire from="(200,590)" to="(290,590)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(270,50)" to="(420,50)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(930,260)" to="(930,380)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(780,420)" to="(860,420)"/>
    <wire from="(830,70)" to="(910,70)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(500,650)" to="(830,650)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(360,180)" to="(360,510)"/>
    <wire from="(390,320)" to="(390,470)"/>
    <wire from="(940,410)" to="(940,440)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(680,550)" to="(780,550)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(800,220)" to="(910,220)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(830,80)" to="(830,250)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(540,290)" to="(740,290)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,380)" to="(930,380)"/>
    <comp lib="0" loc="(480,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="31"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(900,410)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(600,550)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(280,470)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="31"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(800,220)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(270,50)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(900,260)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(320,590)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,160)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="31"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,180)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="31"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(1060,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
</project>
