<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1240,440)" to="(1240,460)"/>
    <wire from="(180,810)" to="(240,810)"/>
    <wire from="(1440,560)" to="(1440,590)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(1230,920)" to="(1270,920)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(1380,510)" to="(1420,510)"/>
    <wire from="(1270,470)" to="(1370,470)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(740,670)" to="(780,670)"/>
    <wire from="(740,910)" to="(780,910)"/>
    <wire from="(740,1150)" to="(780,1150)"/>
    <wire from="(1230,980)" to="(1290,980)"/>
    <wire from="(1370,890)" to="(1420,890)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(510,810)" to="(680,810)"/>
    <wire from="(1230,800)" to="(1410,800)"/>
    <wire from="(1360,480)" to="(1360,530)"/>
    <wire from="(1400,440)" to="(1400,490)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(1260,460)" to="(1260,520)"/>
    <wire from="(620,630)" to="(710,630)"/>
    <wire from="(620,870)" to="(710,870)"/>
    <wire from="(620,1110)" to="(710,1110)"/>
    <wire from="(620,390)" to="(710,390)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(1250,450)" to="(1250,490)"/>
    <wire from="(1230,860)" to="(1250,860)"/>
    <wire from="(960,370)" to="(1010,370)"/>
    <wire from="(960,770)" to="(1010,770)"/>
    <wire from="(1270,470)" to="(1270,550)"/>
    <wire from="(330,340)" to="(520,340)"/>
    <wire from="(1240,810)" to="(1240,830)"/>
    <wire from="(1440,930)" to="(1440,960)"/>
    <wire from="(1380,880)" to="(1420,880)"/>
    <wire from="(1270,840)" to="(1370,840)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(1360,850)" to="(1360,900)"/>
    <wire from="(1400,810)" to="(1400,860)"/>
    <wire from="(1290,490)" to="(1290,610)"/>
    <wire from="(1260,830)" to="(1260,890)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(1390,500)" to="(1420,500)"/>
    <wire from="(1280,480)" to="(1280,580)"/>
    <wire from="(1250,820)" to="(1250,860)"/>
    <wire from="(680,1170)" to="(690,1170)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(480,1170)" to="(680,1170)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(1270,840)" to="(1270,920)"/>
    <wire from="(480,380)" to="(480,1170)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(1260,460)" to="(1380,460)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(1300,500)" to="(1300,640)"/>
    <wire from="(710,730)" to="(710,750)"/>
    <wire from="(710,970)" to="(710,990)"/>
    <wire from="(710,1210)" to="(710,1230)"/>
    <wire from="(1350,490)" to="(1350,540)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(660,1030)" to="(680,1030)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(1390,450)" to="(1390,500)"/>
    <wire from="(1230,640)" to="(1300,640)"/>
    <wire from="(520,690)" to="(680,690)"/>
    <wire from="(320,330)" to="(530,330)"/>
    <wire from="(1290,860)" to="(1290,980)"/>
    <wire from="(1390,870)" to="(1420,870)"/>
    <wire from="(1280,850)" to="(1280,950)"/>
    <wire from="(1400,490)" to="(1420,490)"/>
    <wire from="(500,360)" to="(500,930)"/>
    <wire from="(960,470)" to="(1010,470)"/>
    <wire from="(960,870)" to="(1010,870)"/>
    <wire from="(1300,500)" to="(1340,500)"/>
    <wire from="(520,340)" to="(520,690)"/>
    <wire from="(1300,870)" to="(1300,1010)"/>
    <wire from="(1260,830)" to="(1380,830)"/>
    <wire from="(1230,580)" to="(1280,580)"/>
    <wire from="(1410,480)" to="(1420,480)"/>
    <wire from="(1340,550)" to="(1420,550)"/>
    <wire from="(1230,460)" to="(1240,460)"/>
    <wire from="(1350,860)" to="(1350,910)"/>
    <wire from="(1390,820)" to="(1390,870)"/>
    <wire from="(1250,450)" to="(1390,450)"/>
    <wire from="(1230,1010)" to="(1300,1010)"/>
    <wire from="(1230,520)" to="(1260,520)"/>
    <wire from="(1400,860)" to="(1420,860)"/>
    <wire from="(1460,520)" to="(1480,520)"/>
    <wire from="(360,370)" to="(490,370)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(540,320)" to="(540,450)"/>
    <wire from="(490,1050)" to="(680,1050)"/>
    <wire from="(1300,870)" to="(1340,870)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(740,790)" to="(780,790)"/>
    <wire from="(740,1030)" to="(780,1030)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(1230,950)" to="(1280,950)"/>
    <wire from="(310,320)" to="(540,320)"/>
    <wire from="(530,570)" to="(680,570)"/>
    <wire from="(1410,850)" to="(1420,850)"/>
    <wire from="(1340,920)" to="(1420,920)"/>
    <wire from="(1230,830)" to="(1240,830)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(1340,500)" to="(1340,550)"/>
    <wire from="(1250,820)" to="(1390,820)"/>
    <wire from="(1380,460)" to="(1380,510)"/>
    <wire from="(620,1230)" to="(710,1230)"/>
    <wire from="(1350,540)" to="(1420,540)"/>
    <wire from="(620,510)" to="(710,510)"/>
    <wire from="(620,750)" to="(710,750)"/>
    <wire from="(620,990)" to="(710,990)"/>
    <wire from="(1230,890)" to="(1260,890)"/>
    <wire from="(1410,590)" to="(1440,590)"/>
    <wire from="(1460,890)" to="(1480,890)"/>
    <wire from="(960,570)" to="(1010,570)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(960,970)" to="(1010,970)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(1290,490)" to="(1350,490)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(1340,870)" to="(1340,920)"/>
    <wire from="(1380,830)" to="(1380,880)"/>
    <wire from="(1350,910)" to="(1420,910)"/>
    <wire from="(350,360)" to="(500,360)"/>
    <wire from="(1240,440)" to="(1400,440)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(1410,960)" to="(1440,960)"/>
    <wire from="(1580,650)" to="(1610,650)"/>
    <wire from="(300,310)" to="(550,310)"/>
    <wire from="(500,930)" to="(680,930)"/>
    <wire from="(1360,530)" to="(1420,530)"/>
    <wire from="(1290,860)" to="(1350,860)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(710,850)" to="(710,870)"/>
    <wire from="(710,1090)" to="(710,1110)"/>
    <wire from="(1280,480)" to="(1360,480)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(1370,470)" to="(1370,520)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(660,910)" to="(680,910)"/>
    <wire from="(660,1150)" to="(680,1150)"/>
    <wire from="(1410,430)" to="(1410,480)"/>
    <wire from="(490,370)" to="(490,1050)"/>
    <wire from="(1240,810)" to="(1400,810)"/>
    <wire from="(540,450)" to="(680,450)"/>
    <wire from="(960,670)" to="(1010,670)"/>
    <wire from="(960,1070)" to="(1010,1070)"/>
    <wire from="(1230,550)" to="(1270,550)"/>
    <wire from="(510,350)" to="(510,810)"/>
    <wire from="(1360,900)" to="(1420,900)"/>
    <wire from="(340,350)" to="(510,350)"/>
    <wire from="(1230,610)" to="(1290,610)"/>
    <wire from="(1370,520)" to="(1420,520)"/>
    <wire from="(1230,430)" to="(1410,430)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(1280,850)" to="(1360,850)"/>
    <wire from="(1370,840)" to="(1370,890)"/>
    <wire from="(1410,800)" to="(1410,850)"/>
    <wire from="(530,330)" to="(530,570)"/>
    <wire from="(1580,750)" to="(1610,750)"/>
    <wire from="(1230,490)" to="(1250,490)"/>
    <comp lib="0" loc="(1230,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1010,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin"/>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="4" loc="(680,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIN"/>
    </comp>
    <comp lib="0" loc="(1230,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIN"/>
    </comp>
    <comp lib="0" loc="(680,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(680,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(680,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1480,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Aout"/>
    </comp>
    <comp lib="4" loc="(680,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIN"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1230,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(680,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1230,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1610,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Aout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(780,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(680,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIN"/>
    </comp>
    <comp lib="0" loc="(620,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1580,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Aout"/>
    </comp>
    <comp lib="0" loc="(1230,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1010,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIN"/>
    </comp>
    <comp lib="0" loc="(1480,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(680,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1460,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,960)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1230,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1610,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1580,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIN"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1010,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIN"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIN"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="2" loc="(1460,890)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIN"/>
    </comp>
    <comp lib="2" loc="(230,370)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(1410,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(620,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1230,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
</project>
