<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,920)" to="(840,920)"/>
    <wire from="(900,870)" to="(900,880)"/>
    <wire from="(900,900)" to="(900,910)"/>
    <wire from="(840,910)" to="(840,920)"/>
    <wire from="(860,890)" to="(920,890)"/>
    <wire from="(750,870)" to="(790,870)"/>
    <wire from="(860,880)" to="(900,880)"/>
    <wire from="(860,900)" to="(900,900)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(890,850)" to="(890,870)"/>
    <wire from="(1450,450)" to="(1460,450)"/>
    <wire from="(1450,490)" to="(1460,490)"/>
    <wire from="(900,870)" to="(920,870)"/>
    <wire from="(900,910)" to="(920,910)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(860,870)" to="(890,870)"/>
    <wire from="(890,850)" to="(920,850)"/>
    <wire from="(680,90)" to="(750,90)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(370,910)" to="(380,910)"/>
    <wire from="(430,890)" to="(440,890)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(1740,610)" to="(1760,610)"/>
    <wire from="(920,890)" to="(930,890)"/>
    <wire from="(610,110)" to="(750,110)"/>
    <wire from="(790,870)" to="(790,920)"/>
    <comp lib="0" loc="(1690,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1490,1110)" name="Stack_Pointer"/>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPAE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1710,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FUME"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RN2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Tunnel">
      <a name="label" val="CARRY1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="IMM5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FLAGS_UM2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OPCODE1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FLAGS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(1190,460)" name="Load_Store"/>
    <comp lib="0" loc="(1760,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NSP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1690,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RM2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1650,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RN1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Tunnel">
      <a name="label" val="ENABLE32"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="label" val="SPAE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OPCODE2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1490,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1690,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RM3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="label" val="LSE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RM1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FLAGS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(650,410)" name="Data_Processing"/>
    <comp lib="0" loc="(1020,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RN1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FLAGS_UM2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1720,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RN2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RM2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1690,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RM1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1720,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(1020,90)" name="Shift_Add_SUb_Mov"/>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FUME"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Tunnel">
      <a name="label" val="PC_HOLD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(750,870)" name="Flags_APSR"/>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FLAGS_UM1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="label" val="DPE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,800)" name="Tunnel">
      <a name="label" val="CARRY2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NSP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1710,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1680,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="IMM5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1470,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1630,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1630,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DP_Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE32"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FLAGS_UM1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DPE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1700,730)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(670,700)" name="SP_Address"/>
    <comp lib="0" loc="(1510,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OPCODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="1" loc="(1690,840)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(430,890)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp loc="(1120,810)" name="Conditional"/>
    <comp loc="(1470,780)" name="Program_Counter"/>
    <comp lib="0" loc="(1730,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM_Addr"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OPCODE2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1690,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1260,780)" name="Adder"/>
    <comp lib="0" loc="(1640,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1510,470)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OPCODE1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1680,50)" name="OR Gate"/>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="label" val="BrE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(610,110)" name="Opcode_Decoder"/>
    <comp lib="0" loc="(1700,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1680,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IMM32"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1690,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Addr"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RM3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1740,610)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1640,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Tunnel">
      <a name="label" val="STORE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OPCODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IMM32"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
  <circuit name="Opcode_Decoder">
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">Opcode</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">Shift</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">Data_Processing</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">Load_Store</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">SP_Address</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <circ-port height="10" pin="840,510" width="10" x="265" y="115"/>
      <circ-port height="10" pin="710,630" width="10" x="265" y="135"/>
      <circ-port height="10" pin="830,330" width="10" x="265" y="95"/>
      <circ-port height="10" pin="820,160" width="10" x="265" y="75"/>
      <circ-port height="10" pin="700,30" width="10" x="265" y="55"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="144">Branch</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" width="200" x="60" y="50"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">Opcode_Decoder</text>
      <circ-port height="8" pin="140,310" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(700,30)" to="(700,40)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(640,340)" to="(640,630)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(610,40)" to="(700,40)"/>
    <wire from="(560,320)" to="(760,320)"/>
    <wire from="(640,630)" to="(710,630)"/>
    <wire from="(690,160)" to="(690,280)"/>
    <wire from="(560,300)" to="(790,300)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(690,160)" to="(820,160)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(610,40)" to="(610,260)"/>
    <wire from="(760,320)" to="(760,510)"/>
    <wire from="(560,280)" to="(690,280)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(760,510)" to="(840,510)"/>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SP_Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_Processing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,260)" name="Opcode_Decoder_Sub1">
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load_Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="Shift_Add_SUb_Mov">
    <a name="circuit" val="Shift_Add_SUb_Mov"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Data_Processing">
    <a name="circuit" val="Data_Processing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(1050,250)" to="(1110,250)"/>
    <wire from="(960,230)" to="(1000,230)"/>
    <wire from="(970,270)" to="(1000,270)"/>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,250)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rdn"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Code"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Flags_APSR">
    <a name="circuit" val="Flags_APSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,90)" to="(580,290)"/>
    <wire from="(230,220)" to="(990,220)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(930,350)" to="(930,380)"/>
    <wire from="(180,380)" to="(610,380)"/>
    <wire from="(1030,350)" to="(1030,380)"/>
    <wire from="(820,350)" to="(820,380)"/>
    <wire from="(930,380)" to="(1030,380)"/>
    <wire from="(230,100)" to="(790,100)"/>
    <wire from="(990,220)" to="(990,310)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(820,380)" to="(930,380)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(230,110)" to="(900,110)"/>
    <wire from="(230,90)" to="(580,90)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(1000,120)" to="(1000,290)"/>
    <wire from="(770,200)" to="(770,310)"/>
    <wire from="(610,380)" to="(820,380)"/>
    <wire from="(230,200)" to="(770,200)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(880,210)" to="(880,310)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(790,100)" to="(790,290)"/>
    <wire from="(230,210)" to="(880,210)"/>
    <wire from="(230,190)" to="(560,190)"/>
    <wire from="(900,110)" to="(900,290)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(500,470)" to="(630,470)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(230,120)" to="(1000,120)"/>
    <comp lib="4" loc="(790,260)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="4" loc="(900,260)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Flags_In"/>
    </comp>
    <comp lib="4" loc="(1000,260)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Update_Mask"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="label" val="v"/>
    </comp>
    <comp lib="4" loc="(580,260)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
  </circuit>
  <circuit name="Load_Store">
    <a name="circuit" val="Load_Store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_Hold"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Stack_Pointer"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SP_Address">
    <a name="circuit" val="SP_Address"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Stack_Pointer"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="New_Stack_Pointer"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Conditional">
    <a name="circuit" val="Conditional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Verified"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="Program_Counter">
    <a name="circuit" val="Program_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="label" val="UpDown"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Outputt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Stack_Pointer">
    <a name="circuit" val="Stack_Pointer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Outputt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Opcode_Decoder_Sub1">
    <a name="circuit" val="Opcode_Decoder_Sub1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(60,80)" to="(60,230)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(80,100)" to="(80,250)"/>
    <wire from="(80,400)" to="(250,400)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(60,390)" to="(250,390)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(60,230)" to="(230,230)"/>
    <wire from="(60,310)" to="(230,310)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(270,30)" to="(310,30)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(100,350)" to="(250,350)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data_processing"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load_store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sp_address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
